name: Download Steamworks SDK


description: Download and extract the Steamworks SDK from our secret repository


inputs:
  path:
    description: Where to dump this
    default: "steamworks"

  repository:
    description: GodotSteam's private SDK repo
    default: "It's a secret..."

  token:
    description: GodotSteam's repo token for access
    default: "It's a secret..."

  ref:
    description: The Steamworks SDK tag used
    default: "sdk-1.60"


runs:
  using: "composite"

  steps:
    - name: Download Steamworks SDK
      uses: actions/checkout@v4
      with:
        path: ${{ inputs.path }}
        repository: ${{ inputs.repository }}
        token: ${{ inputs.token }}
        ref: ${{ inputs.ref }}

    - name: Copy Steamworks
      shell: bash
      run: |
        cp -r steamworks/public godotsteam/sdk
        cp -r steamworks/redistributable_bin godotsteam/sdk